<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>App Icon</title>
    <style>
        body {
            background: #29323c;
            font-family: 'Open Sans', sans-serif;
        }
        
        .container {
            background: #000;
            width: 215px;
            height: 215px;
            border-radius: 20px;
            position: relative;
            margin: auto;
            margin-top: 100px;
            box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2), 1px 3px 1px rgba(0, 0, 0, 0.4), 1px 4px 2px rgba(0, 0, 0, 0.6);
        }
        
        .circ {
            background: #fa8072;
            width: 120px;
            height: 120px;
            border-radius: 50% 50% 50% 1%;
            transform: rotate(-45deg);
            margin: auto;
            position: absolute;
            top: 18%;
            left: 22%;
            box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2), 1px 3px 1px rgba(0, 0, 0, 0.4);
        }
        
        .circ::before {
            content: "";
            background: #29323c;
            width: 70px;
            height: 70px;
            border-radius: 50% 50% 50% 1%;
            margin: auto;
            position: absolute;
            top: 20%;
            left: 22%;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
        }
        
        .text {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2), 1px 3px 1px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circ"></div>
    </div>
    <div class="text">Map</div>
</body>

</html>