<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>App Icon</title>
    <style>
        body {
            background: #29323c;
            font-family: 'Open Sans', sans-serif;
        }
        
        .container {
            background: #8fd3f4;
            background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
            /*background: #84fab0;*/
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: auto;
            position: relative;
            top: 100px;
            box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2), 1px 3px 1px rgba(0, 0, 0, 0.4);
        }
        
        .container::before {
            content: "";
            width: 200px;
            height: 70px;
            background: #485563;
            position: absolute;
            top: 60px;
            border-top: 10px solid #fff;
            border-bottom: 10px solid #fff;
        }
        
        .circle {
            width: 125px;
            height: 125px;
            background: #fff;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 45px;
            right: 40px;
        }
        
        .circle::before {
            content: "";
            width: 105px;
            height: 105px;
            background: #485563;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 9px;
            right: 10px;
        }
        
        .circle::after {
            content: "";
            width: 88px;
            height: 88px;
            background: #29323c;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 18px;
            right: 19px;
        }
        
        .smallcircle {
            width: 15px;
            height: 15px;
            background: #757575;
            border-radius: 50%;
            opacity: 0.7;
            position: absolute;
            top: 85px;
            left: 70px
        }
        
        .smallcircle::before {
            content: "";
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.7;
            position: absolute;
            bottom: -10px;
            right: -10px;
            z-index: 1;
        }
        
        .smallcircle::after {
            content: "";
            width: 15px;
            height: 15px;
            background: #555555;
            border-radius: 50%;
            opacity: 1;
            position: absolute;
            bottom: 70px;
            right: 50px;
            z-index: 1;
        }
        
        .text {
            color: white;
            text-align: center;
            margin-top: 120px;
            text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2), 1px 3px 1px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="smallcircle"></div>
    </div>
    <div class="text">Camera</div>
</body>

</html>