<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        .container {
            width: 50%;
            margin: auto;
            font-family: 'Patua One', cursive;
            font-size: 1.3em;
        }
        
        nav {
            width: 15%;
            background: magenta;
            margin: auto;
            padding: 1.5em;
            text-align: center;
            border-radius: 20px;
            border: 2px solid lightpink;
            cursor: pointer;
        }
        
        nav:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
            background: pink;
            transition-property: all;
            transition-duration: .5s;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav><a href="#" class="button">Button</a></nav>
    </div>
</body>

</html>