<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <title>calculator</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #84fab0 0%, #8fd3f4 100%);
            height: 100vh;
            font-family: 'Spectral', serif;
        }
        
        #container {
            width: 40%;
            position: relative;
            margin: auto;
        }
        
        table {
            border: 1px solid #fff;
            border-radius: 10%;
            width: 40%;
            padding: 30px 20px;
            margin: auto;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        
        td input[type=button] {
            padding: 8px 15px;
            margin: 5px;
            border-radius: 5px;
            outline: none;
            border: none;
            background: #fff;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
            font-family: 'Spectral', serif;
            font-size: 1.1em;
        }
        
        td input[type=text] {
            padding: 15px 18px;
            border-radius: 5px;
            border: none;
            outline: none;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <tr>
                <td colspan="4"><input type="text"></td>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="0"></td>
                <td><input type="button" value="C"></td>
                <td><input type="button" value="="></td>
                <td><input type="button" value="+"></td>
            </tr>
        </table>
    </div>
</body>

</html>