<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Mulish', sans-serif;
            transition: background-color 0.4s ease;
        }
        
        .change-btn {
            font-family: inherit;
            background-color: #000;
            color: #fff;
            padding: 20px 50px;
            border: 0;
            outline: none;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .15), 0 2px 2px rgba(0, 0, 0, .15), 0 4px 4px rgba(0, 0, 0, .15);
        }
        
        change-btn:active {
            transform: scale(0.99);
        }
        
        .color-text {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <button id="change" class="change-btn">Change color</button>
    <p id="color" class="color-text">
        rgb(0,0,0);
    </p>
    <script>
        let change = document.getElementById('change');
        let color = document.getElementById('color');
        let bg = document.querySelector('body');


        change.addEventListener('click', generateCol);
        let rgbA = [];

        function generateCol() {
            rgbA = [];
            for (let i = 0; i < 3; i++) {
                let num = Math.floor(Math.random() * 255);
                rgbA.push(num);
                let colString = rgbA.join(',');
                color.innerHTML = `rgb(${colString})`;
                bg.style.backgroundColor = `rgb(${colString})`;
            }
        }
    </script>
</body>

</html>