<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Daily UI Credit Card check out</title>
</head>
<script>
    function displayMessage() {
        document.getElementById('message').innerHTML = "Payment Successful!";
    }
</script>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        height: 100vh;
    }
    
    .form-wrapper {
        margin: auto;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02);
        width: 22%;
        text-align: center;
        /*animation: fade 1s linear;*/
    }
    
    .head {
        background: lightcoral;
        color: whitesmoke;
        padding: 10px;
    }
    
    .form {
        background: white;
        padding: 10px 30px 30px 30px;
    }
    
    .form input[type=text] {
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 10px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    
    .form select {
        display: block;
        margin-bottom: 20px;
        margin-top: 10px;
        outline: none;
    }
    
    .form input[type=submit] {
        border: 3px solid lightcoral;
        border-radius: 25px;
        padding: 7px 15px;
        background: none;
        color: lightcoral;
    }
    
    .form input[type=submit]:hover {
        border: 3px solid lightcoral;
        background: lightcoral;
        color: #fff;
        outline: none;
    }
    
    .options {
        display: block;
    }
    
    .select {
        display: flex;
        justify-content: center;
    }
    
    #month {
        margin-right: 5px;
        border-radius: 3px;
        opacity: 0.7;
    }
    
    #year {
        border-radius: 3px;
        opacity: 0.7;
    }
    /*@keyframes fade {
        0% {
            transform: translate(-150px);
        }
        100% {
            transform: translate(0px);
        }
    }*/
</style>

<body>
    <div class="form-wrapper">
        <div class="head">
            <h3>Payment Summary</h3>
            <p><span>Total:&nbsp &nbsp  </span><span>50.00 Eur</span>
            </p>
        </div>
        <div class="form">
            <form action="">
                <h2>Payment Information</h2>

                <div class="cardholder">
                    <label for="">Card Holder:</label>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>

                <label for="">Card number:</label>
                <input type="text" placeholder="0000 0000 0000 0000">

                <div class="options">
                    <label for="">Expiration Date:</label>
                    <div class="select">
                        <select name="" id="month">
                            <option value="month">Month</option>
                            <option value="Jan">01</option>
                            <option value="Feb">02</option>
                            <option value="Mar">03</option>
                            <option value="Apr">04</option>
                            <option value="May">05</option>
                            <option value="Jun">06</option>
                            <option value="Jul">07</option>
                            <option value="Aug">08</option>
                            <option value="Sep">09</option>
                            <option value="Oct">10</option>
                            <option value="Nov">11</option>
                            <option value="Dec">12</option>
                        </select>

                        <select name="" id="year">
                            <option value="year">Year</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                    </select>
                    </div>

                    <label for="">Security code:</label>
                    <input type="text" style="width: 85px;" placeholder="000">
                </div>
                <input type="submit" id="button" value="Make Payment" onclick="displayMessage();">

                <p id="message"></p>
            </form>
        </div>
    </div>

</body>

</html>