<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>form</title>
    <style>
        body {
            background: lightgray;
        }
        
        #container {
            width: 450px;
            font-family: 'Castoro', serif;
            color: white;
            margin: 10px auto;
        }
        
        fieldset {
            background-image: linear-gradient(to top, #90F7EC, #32CCBC);
            border-radius: 10px;
            outline: none;
            border: 1px solid turquoise;
            margin-bottom: 10px;
            padding: 20px;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.01), 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
        }
        
        fieldset legend {
            background: mediumturquoise;
            border-radius: 5px;
            padding: 5px;
        }
        
        #container label {
            display: block;
        }
        
        #container label>span {
            float: left;
            text-shadow: 1px 1px 1px lightgray;
            width: 65px;
            font-size: 13px;
        }
        
        #container label .required {
            color: red;
            width: 10px;
        }
        
        #container input[type=text],
        #container input[type=email],
        #container input[type=phone],
        #container input[type=submit],
        #container select,
        #container textarea {
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 5px 25px;
            margin-left: 75px;
            margin-bottom: 15px;
        }
        
        #container select {
            margin-left: 85px;
        }
        
        #container input[type=submit] {
            border-radius: 5px;
            border: none;
            padding: 5px 35px;
            margin-left: 75px;
            margin-bottom: 15px;
            border: 1px solid turquoise;
            background: turquoise;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="GET">
            <fieldset>
                <legend>Personal</legend>
                <label for="name"><span >Name</span><span class = "required">*</span></label>
                <input type="text" id="name" name="name">
                <label for="email"><span >Email</span><span class = "required">*</span></label>
                <input type="email" id="email" name="email">
                <label for="phone"><span>Telephone</span><span class = "required">*</span></label>
                <input type="text" id="phone" name="phone" name="select">
                <label for="purpose"><span >Purpose</span></label>
                <select name="purpose" id="purpose">
                  <option value="order">Order</option>
                  <option value="interview">Interview</option>
                  <option value="greeting">Greeting</option>
                  <option value="complaint">Complaint</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Message</legend>
                <label for="message"><span>Message</span><span span class = "required">*</span></label>
                <textarea name="message" class="message" cols="30" rows="8"></textarea>
                <input type="submit" value="send">
            </fieldset>
        </form>
    </div>
</body>

</html>