<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        height: 100vh;
    }
    
    .container {
        /*
        align-items: center;*/
        /*margin: 0 auto;*/
        width: 100%;
    }
    
    nav {
        margin: auto;
        text-align: center;
        padding: 15px 0;
        background: pink;
        position: fixed;
        width: 100%;
    }
    
    nav ul {
        display: inline;
    }
    
    nav ul li {
        display: inline;
        /*width: 100px;*/
        text-align: center;
        font-size: 1.1em;
    }
    
    nav ul li a {
        text-decoration: none;
        margin-right: 20px;
    }
    
    .head {
        margin: auto;
        width: 100%;
    }
    
    .head h1 {
        margin: auto;
        padding: 95px 0 35px 0;
        text-align: center;
        color: white;
    }
    
    .head h2 {
        margin: auto;
        padding: 40px 0 20px 0;
        border-top: 2px solid white;
        width: 50%;
        align-items: center;
        text-align: center;
        color: white;
    }
    
    .content {
        padding: 10px 100px;
    }
</style>

<body>
    <div class="container">

        <div class="head">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">DailyUI</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <h1>Landing Page</h1>
            <h2>DailyUI #3</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et mauris efficitur, molestie velit sed, rutrum eros. Ut scelerisque pretium urna, eget rhoncus est pretium vel. Donec blandit ultricies erat et laoreet. Duis sagittis urna sed
                ipsum elementum, sed scelerisque est ullamcorper. Mauris gravida mollis dolor ac ullamcorper. Aenean suscipit euismod consequat. Quisque interdum lorem ut risus lobortis faucibus. Nulla tristique auctor volutpat. Curabitur porta, est quis
                imperdiet rutrum, augue nisl hendrerit dolor, sit amet semper ligula dolor aliquam magna. Nulla tortor metus, aliquet et justo ac, placerat feugiat magna. Nam ligula massa, consequat ac tincidunt vitae, aliquam ut arcu. Duis semper lacus
                condimentum magna porttitor dignissim. Nullam elit orci, pharetra id ex id, mattis ornare orci. Cras eleifend, metus vel vehicula blandit, nulla erat blandit purus, et porta augue augue eget nisl. Sed ac nunc viverra, rutrum orci vitae,
                aliquet mauris. Fusce ultricies bibendum arcu, nec malesuada magna egestas a.</p>

            <p>Maecenas lectus enim, ornare non nisi a, vestibulum pellentesque ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet massa urna. Duis ac magna orci. Phasellus dui tellus, suscipit eget leo in, viverra faucibus elit.
                In et diam rutrum, facilisis augue nec, feugiat tortor. Cras auctor magna at bibendum fringilla. Etiam faucibus, enim vitae faucibus auctor, neque nisi vehicula sem, sed pulvinar nisi massa quis arcu. Nullam nec ligula et lorem viverra
                gravida id at nibh. Sed egestas tincidunt ultrices.</p>
        </div>

        <div class="footer"></div>
    </div>
</body>

</html>