<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #240229;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .loader {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            animation: animate 0.5s linear infinite;
        }
        
        .loader span:nth-child(1) {
            filter: blur(5px);
        }
        
        .loader span:nth-child(2) {
            filter: blur(10px);
        }
        
        .loader span:nth-child(3) {
            filter: blur(25px);
        }
        
        .loader span:nth-child(4) {
            filter: blur(50px);
        }
        
        .loader:after {
            content: '';
            background: #240229;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>