<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy loader</title>
    <style>
        body {
            background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        }
        
        .wave {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3em;
        }
        
        .dot {
            background: gray;
            width: 1.3em;
            height: 1.3em;
            border-radius: 50%;
            margin-right: 9px;
            animation-name: wave;
            animation-duration: .8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-play-state: running;
        }
        
        .dot:nth-child(2) {
            animation-delay: 0.15s;
        }
        
        .dot:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        .dot:nth-child(4) {
            animation-delay: 0.45s;
        }
        
        .dot:nth-child(5) {
            animation-delay: 0.6s;
        }
        
        .dot:nth-child(6) {
            animation-delay: 0.85s;
        }
        
        .dot:nth-child(7) {
            animation-delay: 1s;
        }
        
        @keyframes wave {
            0% {
                transform: translate(0px, 0px);
                background: cadetblue;
            }
            50% {
                background: greenyellow;
            }
            100% {
                transform: translate(0px, 35px);
                background: goldenrod;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="wave">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>