<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music player</title>
    <style>
        body {
            background: #ff6961;
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 350px;
            height: 600px;
            background: #fff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, .3);
        }
        
        .coverImg {
            background: url('https://cdn.pixabay.com/photo/2020/05/17/20/34/concept-5183469_1280.jpg') no-repeat;
            width: 350px;
            height: 350px;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .7;
        }
        
        .searchIcon::before {
            content: "\f002";
            color: #191970;
            font-size: 18px;
            position: absolute;
            left: 7%;
            top: 30px;
            font-family: FontAwesome;
            cursor: pointer;
        }
        
        .searchIcon:hover::before {
            color: #5e5eaf;
        }
        
        .playerMain {
            background: #353839;
            width: 350px;
            height: 250px;
            position: absolute;
            top: 350px;
        }
        
        input[type=checkbox] {
            visibility: hidden;
        }
        
        .player {
            text-align: center;
            width: 250px;
            height: 40px;
            color: #fff;
            font-size: 18px;
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translate(-50%, 0);
            font-family: FontAwesome;
        }
        
        .back::before {
            content: "\f04a";
            cursor: pointer;
            transition: all 0.15s linear;
        }
        
        .play::before {
            content: "\f04b";
            cursor: pointer;
            transition: all 0.15s linear;
        }
        
        .forward::before {
            content: "\f04e";
            cursor: pointer;
            transition: all 0.15s linear;
        }
        
        .back:hover:before {
            color: #bbb;
            transition: all 0.15s linear;
        }
        
        .play:hover:before {
            color: #bbb;
            transition: all 0.15s linear;
        }
        
        .forward:hover:before {
            color: #bbb;
            transition: all 0.15s linear;
        }
        
        td>#play:checked~label.play:before {
            content: "\f04c";
            transition: all 0.15s linear;
        }
        
        .footer {
            text-align: center;
            width: 330px;
            height: 40px;
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 0px;
            z-index: 20;
            font-family: FontAwesome;
        }
        
        .love::before {
            content: "\f004";
            cursor: pointer;
        }
        
        .shuffle::before {
            content: "\f074";
            cursor: pointer;
        }
        
        .repeat::before {
            content: "\f01e";
            cursor: pointer;
        }
        
        .options::before {
            content: "\f141";
            cursor: pointer;
        }
        
        .info {
            position: absolute;
            top: 380px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            color: #fff;
        }
        
        h5,
        h4 {
            margin: 0px;
        }
        
        h5 {
            font-size: 13px;
            line-height: 25px;
            font-weight: 400;
            color: #c8c8c8;
        }
    </style>
</head>

<body>
    <article class="main">
        <div class="coverImg"></div>
        <div class="searchIcon"></div>
        <div class="playerMain"></div>
        <div class="text"></div>

        <div class="info">
            <h4>MIAOW HIDDEN</h4>
            <h5>Miaow hidden</h5>
        </div>

        <audio id="audio">
            <source src="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3">
            <source src="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.ogg">
        </audio>

        <table class="player">
            <tr>
                <td><input type="checkbox" id="back" /><label class="back" for="back"></label></td>
                <td><input type="checkbox" id="play" /><label class="play" for="play" onclick="togglePlay();"></label></td>
                <td><input type="checkbox" id="forward" /><label class="forward" for="forward"></label></td>
            </tr>
        </table>

        <table class="footer">
            <td><input type="checkbox" id="love" checked /><label class="love" for="love"></label></td>
            <td><input type="checkbox" id="shuffle" /><label class="shuffle" for="shuffle"></label></td>
            <td><input type="checkbox" id="repeat" checked /><label class="repeat" for="repeat"></label></td>
            <td><input type="checkbox" id="options" /><label class="options" for="options"></label></td>
        </table>
    </article>
</body>
<script>
    let audio = document.getElementById("audio");
    let playpause = document.getElementById("play");

    function togglePlay() {
        if (audio.paused || audio.ended) {
            playpause.title = "Pause";
            audio.play();
        } else {
            playpause.title = "Play";
            audio.pause();
        }
    }
</script>

</html>