<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin</title>
</head>
<style>
    .penguin {
        display: block;
        margin: auto;
    }
    
    .part-one {
        background: black;
        width: 110px;
        height: 110px;
        border-radius: 60% 60% 70% 70%;
        position: absolute;
        top: 15%;
        left: 19%;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);
    }
    
    .part-two {
        background: black;
        width: 135px;
        height: 120px;
        border-radius: 60% 60% 70% 70%;
        position: absolute;
        top: 25%;
        left: 18%;
        /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);*/
    }
    
    .left-cheek {
        background: white;
        width: 65px;
        height: 70px;
        border-radius: 70% 70% 60% 60%;
        position: absolute;
        top: 11%;
        left: 7%;
    }
    
    .right-cheek {
        background: white;
        width: 65px;
        height: 70px;
        border-radius: 70% 70% 60% 60%;
        position: absolute;
        top: 11%;
        left: 34%;
    }
    
    .belly {
        background: white;
        width: 120px;
        height: 115px;
        position: absolute;
        left: 6%;
        top: -3%;
        border-radius: 80% 80% 60% 60%;
    }
    
    .left-eye {
        background: black;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: 20%;
        top: 32%;
        z-index: 1;
    }
    
    .right-eye {
        background: black;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: 60%;
        top: 32%;
        z-index: 1;
    }
    
    .left-foot {
        background: orange;
        width: 25px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        left: 15%;
        transform: rotate(65deg);
        z-index: -1;
    }
    
    .right-foot {
        background: orange;
        width: 25px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        left: 65%;
        transform: rotate(-65deg);
        z-index: -1;
    }
    
    .left-hand {
        background: black;
        width: 25px;
        height: 50px;
        border-radius: 60% 60% 70% 70%;
        position: absolute;
        top: 8%;
        left: -6%;
        transform: rotate(60deg);
    }
    
    .right-hand {
        background: black;
        width: 25px;
        height: 50px;
        border-radius: 60% 60% 70% 70%;
        position: absolute;
        top: 8%;
        left: 88%;
        transform: rotate(-60deg);
        /*animation-name: waving;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: 30%;
        animation-timing-function: linear;*/
    }
    
    .top-beak {
        background: orange;
        width: 35px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
        top: 49%;
        left: 32%;
    }
    
    .bottom-beak {
        background: orange;
        width: 25px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 55%;
        left: 36%;
        z-index: 1;
    }
    
    .hat {
        position: absolute;
        left: 19.5%;
        top: 9.5%;
        width: 100px;
        height: 70px;
        border-radius: 100px 100px 0 0;
        background: rgb(20, 111, 197);
        z-index: 1;
        /*box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);*/
    }
    
    .hat:before {
        content: '';
        position: absolute;
        top: -20%;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: papayawhip;
    }
    
    .hat:after {
        content: '';
        position: absolute;
        top: 76%;
        left: 5%;
        margin-left: -10%;
        width: 110px;
        height: 18px;
        border-radius: 50% 50% 20% 20%;
        background: papayawhip;
    }
    /* @keyframes waving {
        10% {
            transform: rotate(75deg);
        }
        20% {
            transform: rotate(85deg);
        }
        30% {
            transform: rotate(95deg);
        }
    }
    */
</style>

<body>
    <div class="penguin">
        <div class="part-one">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="left-cheek"></div>
            <div class="right-cheek"></div>
            <div class="top-beak"></div>
            <div class="bottom-beak"></div>

        </div>
        <div class="part-two">
            <div class="left-hand"></div>
            <div class="right-hand"></div>
            <div class="left-foot"></div>
            <div class="right-foot"></div>
            <div class="belly"></div>
        </div>
        <div class="hat">
            <div class="whitepart"></div>
            <div class="redpart"></div>
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>