<!DOCTYPE <html>

</html>
<html>

<head>
    <title>smily face</title>
    <style>
        * {
            margin: 0;
        }
        
        .content {
            background-color: rgb(6, 158, 112);
            /*background-color: rgb(44, 195, 255);*/
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .head {
            background-color: rgb(248, 248, 4);
            height: 330px;
            width: 330px;
            border-radius: 50%;
            box-shadow: 1px -1px 5px gray;
        }
        
        .eye1 {
            position: absolute;
            width: 3%;
            height: 10%;
            background-color: black;
            border-radius: 50%;
            top: 38%;
            left: 44%;
            border: 1px solid gray;
        }
        
        .eye2 {
            position: absolute;
            width: 3%;
            height: 10%;
            background-color: black;
            border-radius: 50%;
            top: 38%;
            right: 44%;
            border: 1px solid gray;
        }
        
        .eye::after {
            content: '';
            background-color: white;
            position: absolute;
            width: 25%;
            height: 35%;
            border-radius: 50%;
            top: 40%;
            right: 44%;
        }
        
        .mouth {
            position: absolute;
            width: 130px;
            height: 60px;
            background-color: black;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            top: 55%;
            left: 46%;
        }
        
        .mouth::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: orangered;
            border-radius: 75%;
            top: 35%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="head">
            <div class="eye1 eye"></div>
            <div class="eye2 eye"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>