<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>social share button</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(210, 210, 210);
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        
        .social {
            width: 140px;
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social p {
            position: absolute;
            width: 100%;
            background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, .3);
            border-radius: 30px;
            color: #f1f1f1;
            padding: 20px 50px;
            z-index: 1;
            transition: .5s linear;
            cursor: pointer;
        }
        
        .social:hover p {
            transform: translateX(-100%);
        }
        
        .social a {
            margin-right: 20px;
            color: #000;
            text-align: center;
            opacity: 1;
            font-size: 1.2em;
        }
        
        .social:hover a {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="social">
            <p>Share </p>
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>