<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: lightblue;
            font-size: 0.9em;
        }
        
        @media (max-width: 460px) {
            body {
                font-size: 0.8em;
            }
        }
        
        body::before {
            content: '';
            background-image: linear-gradient(to right, rgba(255, 241, 235, 0.4), rgba(172, 224, 249, 0.8)), url("https://cdn.pixabay.com/photo/2017/10/11/18/42/buildings-2842046_1280.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .container {
            width: 100%;
            margin: 0;
        }
        
        h1 {
            margin: auto;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        
        #description {
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        #survey-form {
            width: 65%;
            background-image: linear-gradient(45deg, rgba(147, 165, 207, 0.6), rgba(228, 239, 233, 0.8));
            margin: auto;
            border-radius: 1.2em;
            padding: 2em;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05);
        }
        
        @media (max-width: 460px) {
            #survey-form {
                width: 85%;
            }
        }
        
        #survey-form .group {
            padding: 10px;
        }
        
        #survey-form label {
            display: flex;
            padding-bottom: 10px;
        }
        
        #survey-form input[type=checkbox],
        #survey-form input[type=radio] {
            display: flex;
            font-size: 0.9em;
        }
        
        #survey-form input[type=text],
        #survey-form input[type=email],
        #survey-form input[type=number],
        #survey-form select {
            width: 90%;
            display: block;
            font-size: 0.9em;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        
        #survey-form textarea {
            width: 90%;
            height: 30%;
            border-radius: 5px;
            border: none;
            outline: none;
            resize: vertical;
        }
        
        #submit {
            border: none;
            outline: none;
            padding: 7px;
            border-radius: 5px;
            cursor: pointer;
            width: 90%;
            background: rgb(255, 203, 164);
            color: white;
            text-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05);
        }
        
        #footer {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking time to help improve this coding platform</p>
        </header>
        <form id="survey-form">
            <div class="group">
                <label for="name" id="name-label">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="group">
                <label for="email" id="email-label">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="group">
                <label for="number-label" id="number-label" required>Age<span>(optional)</span></label>
                <input type="number" id="number" name="age" min="10" max="99" placeholder="Enter your age">
            </div>
            <div class="group">
                <p>Which option best describes your current role?</p>
                <select id="dropdown" name="role" placeholder="Select current role" required>
                <option disabled selected value>Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full time job</option>
                <option value="learner">Full time learner</option>
                <option value="nottosay">Prefere not to say</option>
                <option value="other">Other</option>
             </select>
            </div>
            <div class="group">
                <p>Would you recommned freeCodeCamp to a friend?</p>
                <label><input type="radio" id="definitely" name= "recommend" value="definitely" checked>Definitely</label>
                <label><input type="radio" id="maybe" name= "recommend" value="maybe">Maybe</label>
                <label><input type="radio" id="notsure" name= "recommend" value="notsure">Not sure</label>
            </div>
            <div class="group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select id="dropdown" name="feature" placeholder="Select an option" required>
                <option disabled selected value>Select option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="open">Open Source</option>
              </select>
            </div>
            <div class="group">
                <p>What would you like to see improved?</p>
                <label><input type="checkbox" id="frontend" name="improved" value="front-end-projects">Front-end Projects</label>
                <label><input type="checkbox" id="backend" name="improved" value="back-end-projects">Back-end Projects</label>
                <label><input type="checkbox" id="data" name="improved" value="data-visualization">Data Visualization</label>
                <label><input type="checkbox" id="challenges" name="improved" value="challenges">Challenges</label>
                <label><input type="checkbox" id="opensource" name="improved" value="open-source-community">Open Source Community</label>
                <label><input type="checkbox" id="gitter" name="improved" value="gitter-help-room">Gitter help rooms</label>
                <label><input type="checkbox" id="videos" name="improved" value="videos">Videos</label>
                <label><input type="checkbox" id="meetups" name="improved" value="meetups">City Meetups</label>
                <label><input type="checkbox" id="wiki" name="improved" value="wiki">Wiki</label>
                <label><input type="checkbox" id="forum" name="improved" value="forum">Forum</label>
                <label><input type="checkbox" id="courses" name="improved" value="aditional-courses">Additional Courses</label>
            </div>
            <div class="group">
                <textarea id="text" name="text" placeholder="Enter your comment..."></textarea>
            </div>
            <div class="group">
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>

</html>