<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Satisfy&display=swap" rel="stylesheet">
    <title>Ada Lovelace</title>
</head>
<style>
    body {
        margin: 0;
    }
    
    #main {
        width: 100%;
        background: mistyrose;
        text-align: center;
        line-height: 1.5;
        font-family: 'Lora', serif;
    }
    
    @media(max-width:460px) {
        #main {
            font-size: 0.9em;
        }
    }
    
    h1 {
        font-family: 'Satisfy', cursive;
        font-size: 3em;
        margin: 0;
    }
    
    @media(max-width: 460px) {
        h1 {
            font-size: 2.5em;
        }
    }
    
    img {
        width: 40%;
        background: white;
        padding: 20px;
        margin: auto;
        display: block;
    }
    
    @media(max-width:680px) {
        img {
            width: 55%;
            padding: 15px;
        }
    }
    
    ul {
        text-align: left;
    }
</style>

<body>
    <main id="main">
        <h1 id="title">Ada Lovelace</h1>
        <p>English mathematician and writer</p>
        <div id="img-div">
            <figure>
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Ada_Lovelace_child_portrait_Somerville_College.jpg" alt="colorful portrait of Ada Lovelace at the age of seven">
                <figcaption id="img-caption">Ada Lovelace at the age of seven</figcaption>
            </figure>
        </div>
        <section>
            <ul>
                <li><strong>1815</strong> - born in London, England</li>
                <li><strong>at the age of 8</strong> - she experienced headaches that obscured her visio</li>
                <li><strong>1829</strong> - she was paralyzed after a bout of measles</li>
                <li><strong>by 1931</strong> - she was able to walk with crutches. Despite the illnesses, she developed her mathematical and technological skills</li>
                <li><strong>from 1932</strong> - when she was seventeen, her mathematical abilities began to emerge, and her interest in mathematics dominated the majority of her adult life</li>
                <li><strong>1835</strong> - she married William, 8th Baron King</li>
                <li><strong>1838</strong> - she became the Countess of Lovelace, Ada was a descendant of the extinct Barons Lovelace and her husband was made Earl of Lovelace</li>
                <li><strong>1842-43</strong> - she translated the Italian mathematician Luigi Menabrea's article on Babbage's newest proposed machine, the Analytical Engine. With the article, she appended a set of notes.The notes are around three times longer
                    than the article itself and include n complete detail, a method for calculating a sequence of Bernoulli numbers using the Analytical Engine</li>
                <li><strong>1844</strong> - she commented to a friend Woronzow Greig about her desire to create a mathematical model for how the brain gives rise to thoughts and nerves to feelings</li>
                <li><strong>1851</strong> - ambitious attempt to create a mathematical model for successful large bets</li>
            </ul>

            <p>Lovelace believed that intuition and imagination were critical to effectively applying mathematical and scientific concepts. She valued metaphysics as much as mathematics, viewing both as tools for exploring "the unseen worlds around us"</p>
            <p>More information about Ada´s life and work is in her <a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Wikipedia article.</a></p>
        </section>
    </main>
</body>

</html>