<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>userProfile</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto";
        * {
            font-family: 'open-sans', sans-serif;
        }
        
        .wrapper {
            width: 650px;
            height: 350px;
            box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            overflow: hidden;
        }
        
        .skew {
            position: absolute;
            left: -300px;
            top: -100%;
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
            background-blend-mode: soft-light, screen;
            width: 650px;
            height: 250%;
            transform: rotateZ(28deg);
            background-position: 300px 130px;
        }
        
        .profilephoto {
            width: 170px;
            height: 170px;
            background: transparent;
            border-radius: 50%;
            border: 4px solid white;
            position: absolute;
            top: 30px;
            left: 50px;
            background: url(https://cdn.pixabay.com/photo/2020/04/19/17/38/beach-5064674_1280.jpg);
            background-repeat: no-repeat;
            background-size: 300px;
            z-index: 10;
        }
        
        .name {
            color: black;
            position: absolute;
            top: 60px;
            right: 70px;
            font-family: 'open-sans', sans-serif;
        }
        
        .name h3 {
            margin-bottom: 0px;
            font-weight: 800;
            font-size: 1.3em;
        }
        
        .name p {
            margin-top: 5px;
            text-align: right;
        }
        
        .socialmedia {
            position: absolute;
            top: 150px;
            right: 70px;
            font-size: 1.4em;
            z-index: 100;
        }
        
        .socialmedia i {
            padding-right: 15px;
        }
        
        .fa-facebook {
            cursor: pointer;
            color: blue;
        }
        
        .fa-instagram {
            cursor: pointer;
            color: pink;
        }
        
        .fa-twitter {
            cursor: pointer;
            color: lightblue;
        }
        
        .fa-codepen {
            cursor: pointer;
        }
        
        .statistics {
            position: absolute;
            bottom: 20px;
            right: 5px;
        }
        
        .row {
            display: inline-block;
            text-align: center;
            height: 50%;
            width: 30%;
            padding-right: 7px;
        }
        
        .toggleUser {
            cursor: pointer;
            position: fixed;
            width: 110px;
            height: 110px;
            top: 50%;
            color: #DCD9D4;
        }
        
        .left {
            left: 25%;
        }
        
        .right {
            right: 20%;
        }
    </style>
</head>

<body>
    <div>
        <div class="toggleUser left">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="wrapper">
            <div class="skew"></div>
            <div class="profilephoto"></div>
            <div class="name">
                <h3>John Johnson</h3>
                <p>Developer</p>
            </div>
            <div class="socialmedia">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-codepen"></i>
            </div>
            <div class="statistics">
                <div class="row">Followers</div>
                <div class="row">Following</div>
                <div class="row">Posts</div>

                <div class="row">200</div>
                <div class="row">100</div>
                <div class="row">150</div>
            </div>
        </div>
        <div class="toggleUser right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </div>
</body>

</html>