<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Xanh+Mono&display=swap" rel="stylesheet">
    <title>hsla</title>
    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        #container {
            display: inline-block;
            width: 20%;
            background: linear-gradient(to bottom, #FAF9F8, #D9D9D9);
            border-radius: 3px;
            padding-left: 10px;
            box-shadow: 0px 0px 2px 1px rgba(147, 147, 147, 0.2);
        }
        
        #box {
            width: 95%;
            height: 80px;
            border: 1px dashed gray;
            background: #fff;
            border-radius: 5px;
        }
        
        .slider {
            appearance: none;
            width: 44%;
            height: 7px;
            border-radius: 10px;
            background: #fff;
            outline: none;
        }
        
        .slider::-webkit-slider-thumb {
            appearance: none;
            background: lightskyblue;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid dodgerblue;
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
        }
        
        .txt {
            color: dodgerblue;
            margin-bottom: 0;
        }
        
        .tx {
            margin-top: 0;
        }
        
        @media only screen and (max-width: 1040px) {
            #container {
                font-size: 14px;
                width: 30%;
            }
        }
        
        @media only screen and (max-width: 680px) {
            #container {
                font-size: 14px;
                width: 45%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <p id="text"></p>
        </div>
        <div id="rng">
            <p class="txt">HUE</p>
            <input type="range" id="hue" class="slider" min="0" max="360" value="120" onclick="changeVal();">
            <p class="tx" id="hueNr">0</p>
        </div>
        <div id="sat">
            <p class="txt">SATURATION</p>
            <input type="range" id="saturation" class="slider" value="70" onclick="changeVal();">
            <p class="tx" id="satNr">0</p>
        </div>
        <div id="lgt">
            <p class="txt">LIGHTNESS</p>
            <input type="range" id="lightness" class="slider" value="90" onclick="changeVal();">
            <p class="tx" id="lgtNr">0</p>
        </div>
        <div id="alfa">
            <p class="txt">ALPHA</p>
            <input type="range" id="alpha" class="slider" min="0" max="10" step="1" value="5" onclick="changeVal();">
            <p class="tx" id="alfaNr">0</p>
        </div>
    </div>
    <script>
        function changeVal() {
            var hueVal = document.getElementById('hue').value;
            document.getElementById('hueNr').innerHTML = hueVal;
            var satVal = document.getElementById('saturation').value;
            document.getElementById('satNr').innerHTML = satVal + "%";
            var lgtVal = document.getElementById('lightness').value;
            document.getElementById('lgtNr').innerHTML = lgtVal + "%";
            var alfaVal = document.getElementById('alpha').value;
            document.getElementById('alfaNr').innerHTML = alfaVal / 10;


            var colVal = "hsla(" + hueVal + "," + satVal + "%" + "," + lgtVal + "%" + "," + alfaVal / 10 + ")";
            //console.log(colVal);
            document.getElementById('text').innerText = colVal;
            document.getElementById("box").style.background = colVal;
        }
    </script>
</body>

</html>