<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #one {
            width: 400px;
            height: 400px;
            /*background: limegreen;*/
            background-image: linear-gradient(to right, #19B5B9, #A8EB12);
            position: relative;
            top: 20px;
            left: 20px;
        }
        
        #two {
            width: 100px;
            height: 100px;
            background: gold;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #three {
            width: 100px;
            height: 100px;
            background: hotpink;
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: white;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="one">
        <div id="two"></div>
        <div id="three">
            <p>some text here</p>
        </div>
    </div>
</body>

</html>